[application]
config/name="Island Life"
run/main_scene="res://scenes/game_v17.tscn"
config/features=PackedStringArray("4.6")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
move_left={"deadzone":0.2,"events":[{"physical_keycode":65}]}
move_right={"deadzone":0.2,"events":[{"physical_keycode":68}]}
move_up={"deadzone":0.2,"events":[{"physical_keycode":87}]}
move_down={"deadzone":0.2,"events":[{"physical_keycode":83}]}
interact={"deadzone":0.2,"events":[{"physical_keycode":69},{"physical_keycode":32}]}
